{
   "book_state" : {
      "book_input_type" : 3,
      "book_reading_direction" : 0,
      "book_target_type" : 2
   },
   "content_hash" : null,
   "metadata" : {
      "book_path" : "resources",
      "edited_tool_versions" : [ "1.75.0.0" ],
      "format" : "yj",
      "global_styling" : true,
      "id" : "a45e3f80-d9e9-4d9f-bb3a-7b8010ce189d",
      "platform" : "win",
      "tool_name" : "KC",
      "tool_version" : "1.75.0.0"
   },
   "tool_data" : {
      "cache_path" : "resources/.cache",
      "created_on" : "2023-May-24 18:54:30",
      "last_modified_time" : "2023-May-27 18:28:08",
      "link_extract_choice" : false,
      "link_notification_preference" : true
   }
}

